<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font.css">
</head>

<body>
    <div class="container">
        <img class="imghead" src="img/illustration-article.svg" alt="">
        <div class="container-text">
            <button>Learning</button>
            <p class="text01">Published 21 Dec 2023</p>
            <p><a href="#" class="foundations">HTML & CSS foundations</a></p>
            <p class="text02">These languages are the backbone of every website, defining structure, content, and
                presentation</p>
        </div>
        <div class="user-profile">
            <img class="imgprofile" src="img/image-avatar.webp" alt="">
            <a class="nameprofile" href="#">Greg Hooper</a>
        </div>
    </div>
</body>

</html>